{
    "name": "tombroucke/otomaties-core",
    "description": "Optimize WordPress install",
    "type": "wordpress-muplugin",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Tom Broucke",
            "email": "tom@tombroucke.be"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.9"
    },
    "minimum-stability": "dev"
}
